HOST=localhost
PORT=1803

HOST_DATABASE= mysql-memosauria-hpaolahz1-743c.f.aivencloud.com
PORT_DATABASE= 10770
USER_DATABASE=avnadmin
PASSWORD_DATABASE=AVNS_2Iqt6zk1Rp61GoOnqV6
DATABASE=memosauria
JWT_SECRET=secret